{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='clientTrafficPolicy', url='', help='"ClientTrafficPolicy allows the user to configure the behavior of the connection between the downstream client and Envoy Proxy listener."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ClientTrafficPolicy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'gateway.envoyproxy.io/v1alpha1',
    kind: 'ClientTrafficPolicy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Spec defines the desired state of ClientTrafficPolicy."'),
  spec: {
    '#clientIPDetection':: d.obj(help='"ClientIPDetectionSettings provides configuration for determining the original client IP address for requests."'),
    clientIPDetection: {
      '#customHeader':: d.obj(help='"CustomHeader provides configuration for determining the client IP address for a request based on a trusted custom HTTP header. This uses the the custom_header original IP detection extension. Refer to https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/http/original_ip_detection/custom_header/v3/custom_header.proto for more details."'),
      customHeader: {
        '#withFailClosed':: d.fn(help='"FailClosed is a switch used to control the flow of traffic when client IP detection fails. If set to true, the listener will respond with 403 Forbidden when the client IP address cannot be determined."', args=[d.arg(name='failClosed', type=d.T.boolean)]),
        withFailClosed(failClosed): { spec+: { clientIPDetection+: { customHeader+: { failClosed: failClosed } } } },
        '#withName':: d.fn(help='"Name of the header containing the original downstream remote address, if present."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { clientIPDetection+: { customHeader+: { name: name } } } },
      },
      '#xForwardedFor':: d.obj(help='"XForwardedForSettings provides configuration for using X-Forwarded-For headers for determining the client IP address."'),
      xForwardedFor: {
        '#withNumTrustedHops':: d.fn(help="\"NumTrustedHops controls the number of additional ingress proxy hops from the right side of XFF HTTP headers to trust when determining the origin client's IP address. Refer to https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_conn_man/headers#x-forwarded-for for more details.\"", args=[d.arg(name='numTrustedHops', type=d.T.integer)]),
        withNumTrustedHops(numTrustedHops): { spec+: { clientIPDetection+: { xForwardedFor+: { numTrustedHops: numTrustedHops } } } },
      },
    },
    '#headers':: d.obj(help='"HeaderSettings provides configuration for header management."'),
    headers: {
      '#withEnableEnvoyHeaders':: d.fn(help='"EnableEnvoyHeaders configures Envoy Proxy to add the \\"X-Envoy-\\" headers to requests and responses."', args=[d.arg(name='enableEnvoyHeaders', type=d.T.boolean)]),
      withEnableEnvoyHeaders(enableEnvoyHeaders): { spec+: { headers+: { enableEnvoyHeaders: enableEnvoyHeaders } } },
    },
    '#http1':: d.obj(help='"HTTP1 provides HTTP/1 configuration on the listener."'),
    http1: {
      '#http10':: d.obj(help='"HTTP10 turns on support for HTTP/1.0 and HTTP/0.9 requests."'),
      http10: {
        '#withUseDefaultHost':: d.fn(help='"UseDefaultHost defines if the HTTP/1.0 request is missing the Host header, then the hostname associated with the listener should be injected into the request. If this is not set and an HTTP/1.0 request arrives without a host, then it will be rejected."', args=[d.arg(name='useDefaultHost', type=d.T.boolean)]),
        withUseDefaultHost(useDefaultHost): { spec+: { http1+: { http10+: { useDefaultHost: useDefaultHost } } } },
      },
      '#withEnableTrailers':: d.fn(help='"EnableTrailers defines if HTTP/1 trailers should be proxied by Envoy."', args=[d.arg(name='enableTrailers', type=d.T.boolean)]),
      withEnableTrailers(enableTrailers): { spec+: { http1+: { enableTrailers: enableTrailers } } },
      '#withPreserveHeaderCase':: d.fn(help='"PreserveHeaderCase defines if Envoy should preserve the letter case of headers. By default, Envoy will lowercase all the headers."', args=[d.arg(name='preserveHeaderCase', type=d.T.boolean)]),
      withPreserveHeaderCase(preserveHeaderCase): { spec+: { http1+: { preserveHeaderCase: preserveHeaderCase } } },
    },
    '#path':: d.obj(help='"Path enables managing how the incoming path set by clients can be normalized."'),
    path: {
      '#withDisableMergeSlashes':: d.fn(help='"DisableMergeSlashes allows disabling the default configuration of merging adjacent slashes in the path. Note that slash merging is not part of the HTTP spec and is provided for convenience."', args=[d.arg(name='disableMergeSlashes', type=d.T.boolean)]),
      withDisableMergeSlashes(disableMergeSlashes): { spec+: { path+: { disableMergeSlashes: disableMergeSlashes } } },
      '#withEscapedSlashesAction':: d.fn(help='"EscapedSlashesAction determines how %2f, %2F, %5c, or %5C sequences in the path URI should be handled. The default is UnescapeAndRedirect."', args=[d.arg(name='escapedSlashesAction', type=d.T.string)]),
      withEscapedSlashesAction(escapedSlashesAction): { spec+: { path+: { escapedSlashesAction: escapedSlashesAction } } },
    },
    '#targetRef':: d.obj(help='"TargetRef is the name of the Gateway resource this policy is being attached to. This Policy and the TargetRef MUST be in the same namespace for this Policy to have effect and be applied to the Gateway. TargetRef"'),
    targetRef: {
      '#withGroup':: d.fn(help='"Group is the group of the target resource."', args=[d.arg(name='group', type=d.T.string)]),
      withGroup(group): { spec+: { targetRef+: { group: group } } },
      '#withKind':: d.fn(help='"Kind is kind of the target resource."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { targetRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name is the name of the target resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { targetRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace is the namespace of the referent. When unspecified, the local namespace is inferred. Even when policy targets a resource in a different namespace, it MUST only apply to traffic originating from the same namespace as the policy."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { targetRef+: { namespace: namespace } } },
      '#withSectionName':: d.fn(help="\"SectionName is the name of a section within the target resource. When unspecified, this targetRef targets the entire resource. In the following resources, SectionName is interpreted as the following: \\n * Gateway: Listener Name * Service: Port Name \\n If a SectionName is specified, but does not exist on the targeted object, the Policy must fail to attach, and the policy implementation should record a `ResolvedRefs` or similar Condition in the Policy's status.\"", args=[d.arg(name='sectionName', type=d.T.string)]),
      withSectionName(sectionName): { spec+: { targetRef+: { sectionName: sectionName } } },
    },
    '#tcpKeepalive':: d.obj(help='"TcpKeepalive settings associated with the downstream client connection. If defined, sets SO_KEEPALIVE on the listener socket to enable TCP Keepalives. Disabled by default."'),
    tcpKeepalive: {
      '#withIdleTime':: d.fn(help='"The duration a connection needs to be idle before keep-alive probes start being sent. The duration format is Defaults to `7200s`."', args=[d.arg(name='idleTime', type=d.T.string)]),
      withIdleTime(idleTime): { spec+: { tcpKeepalive+: { idleTime: idleTime } } },
      '#withInterval':: d.fn(help='"The duration between keep-alive probes. Defaults to `75s`."', args=[d.arg(name='interval', type=d.T.string)]),
      withInterval(interval): { spec+: { tcpKeepalive+: { interval: interval } } },
      '#withProbes':: d.fn(help='"The total number of unacknowledged probes to send before deciding the connection is dead. Defaults to 9."', args=[d.arg(name='probes', type=d.T.integer)]),
      withProbes(probes): { spec+: { tcpKeepalive+: { probes: probes } } },
    },
    '#timeout':: d.obj(help='"Timeout settings for the client connections."'),
    timeout: {
      '#http':: d.obj(help='"Timeout settings for HTTP."'),
      http: {
        '#withRequestReceivedTimeout':: d.fn(help='"The duration envoy waits for the complete request reception. This timer starts upon request initiation and stops when either the last byte of the request is sent upstream or when the response begins."', args=[d.arg(name='requestReceivedTimeout', type=d.T.string)]),
        withRequestReceivedTimeout(requestReceivedTimeout): { spec+: { timeout+: { http+: { requestReceivedTimeout: requestReceivedTimeout } } } },
      },
    },
    '#tls':: d.obj(help='"TLS settings configure TLS termination settings with the downstream client."'),
    tls: {
      '#clientValidation':: d.obj(help='"ClientValidation specifies the configuration to validate the client initiating the TLS connection to the Gateway listener."'),
      clientValidation: {
        '#caCertificateRefs':: d.obj(help='"CACertificateRefs contains one or more references to Kubernetes objects that contain TLS certificates of the Certificate Authorities that can be used as a trust anchor to validate the certificates presented by the client. \\n A single reference to a Kubernetes ConfigMap or a Kubernetes Secret, with the CA certificate in a key named `ca.crt` is currently supported. \\n References to a resource in different namespace are invalid UNLESS there is a ReferenceGrant in the target namespace that allows the certificate to be attached."'),
        caCertificateRefs: {
          '#withGroup':: d.fn(help='"Group is the group of the referent. For example, \\"gateway.networking.k8s.io\\". When unspecified or empty string, core API group is inferred."', args=[d.arg(name='group', type=d.T.string)]),
          withGroup(group): { group: group },
          '#withKind':: d.fn(help='"Kind is kind of the referent. For example \\"Secret\\"."', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { kind: kind },
          '#withName':: d.fn(help='"Name is the name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help="\"Namespace is the namespace of the referenced object. When unspecified, the local namespace is inferred. \\n Note that when a namespace different than the local namespace is specified, a ReferenceGrant object is required in the referent namespace to allow that namespace's owner to accept the reference. See the ReferenceGrant documentation for details. \\n Support: Core\"", args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#withCaCertificateRefs':: d.fn(help='"CACertificateRefs contains one or more references to Kubernetes objects that contain TLS certificates of the Certificate Authorities that can be used as a trust anchor to validate the certificates presented by the client. \\n A single reference to a Kubernetes ConfigMap or a Kubernetes Secret, with the CA certificate in a key named `ca.crt` is currently supported. \\n References to a resource in different namespace are invalid UNLESS there is a ReferenceGrant in the target namespace that allows the certificate to be attached."', args=[d.arg(name='caCertificateRefs', type=d.T.array)]),
        withCaCertificateRefs(caCertificateRefs): { spec+: { tls+: { clientValidation+: { caCertificateRefs: if std.isArray(v=caCertificateRefs) then caCertificateRefs else [caCertificateRefs] } } } },
        '#withCaCertificateRefsMixin':: d.fn(help='"CACertificateRefs contains one or more references to Kubernetes objects that contain TLS certificates of the Certificate Authorities that can be used as a trust anchor to validate the certificates presented by the client. \\n A single reference to a Kubernetes ConfigMap or a Kubernetes Secret, with the CA certificate in a key named `ca.crt` is currently supported. \\n References to a resource in different namespace are invalid UNLESS there is a ReferenceGrant in the target namespace that allows the certificate to be attached."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='caCertificateRefs', type=d.T.array)]),
        withCaCertificateRefsMixin(caCertificateRefs): { spec+: { tls+: { clientValidation+: { caCertificateRefs+: if std.isArray(v=caCertificateRefs) then caCertificateRefs else [caCertificateRefs] } } } },
      },
      '#withAlpnProtocols':: d.fn(help='"ALPNProtocols supplies the list of ALPN protocols that should be exposed by the listener. By default h2 and http/1.1 are enabled. Supported values are: - http/1.0 - http/1.1 - h2"', args=[d.arg(name='alpnProtocols', type=d.T.array)]),
      withAlpnProtocols(alpnProtocols): { spec+: { tls+: { alpnProtocols: if std.isArray(v=alpnProtocols) then alpnProtocols else [alpnProtocols] } } },
      '#withAlpnProtocolsMixin':: d.fn(help='"ALPNProtocols supplies the list of ALPN protocols that should be exposed by the listener. By default h2 and http/1.1 are enabled. Supported values are: - http/1.0 - http/1.1 - h2"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='alpnProtocols', type=d.T.array)]),
      withAlpnProtocolsMixin(alpnProtocols): { spec+: { tls+: { alpnProtocols+: if std.isArray(v=alpnProtocols) then alpnProtocols else [alpnProtocols] } } },
      '#withCiphers':: d.fn(help='"Ciphers specifies the set of cipher suites supported when negotiating TLS 1.0 - 1.2. This setting has no effect for TLS 1.3. In non-FIPS Envoy Proxy builds the default cipher list is: - [ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305] - [ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305] - ECDHE-ECDSA-AES256-GCM-SHA384 - ECDHE-RSA-AES256-GCM-SHA384 In builds using BoringSSL FIPS the default cipher list is: - ECDHE-ECDSA-AES128-GCM-SHA256 - ECDHE-RSA-AES128-GCM-SHA256 - ECDHE-ECDSA-AES256-GCM-SHA384 - ECDHE-RSA-AES256-GCM-SHA384"', args=[d.arg(name='ciphers', type=d.T.array)]),
      withCiphers(ciphers): { spec+: { tls+: { ciphers: if std.isArray(v=ciphers) then ciphers else [ciphers] } } },
      '#withCiphersMixin':: d.fn(help='"Ciphers specifies the set of cipher suites supported when negotiating TLS 1.0 - 1.2. This setting has no effect for TLS 1.3. In non-FIPS Envoy Proxy builds the default cipher list is: - [ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305] - [ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305] - ECDHE-ECDSA-AES256-GCM-SHA384 - ECDHE-RSA-AES256-GCM-SHA384 In builds using BoringSSL FIPS the default cipher list is: - ECDHE-ECDSA-AES128-GCM-SHA256 - ECDHE-RSA-AES128-GCM-SHA256 - ECDHE-ECDSA-AES256-GCM-SHA384 - ECDHE-RSA-AES256-GCM-SHA384"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ciphers', type=d.T.array)]),
      withCiphersMixin(ciphers): { spec+: { tls+: { ciphers+: if std.isArray(v=ciphers) then ciphers else [ciphers] } } },
      '#withEcdhCurves':: d.fn(help='"ECDHCurves specifies the set of supported ECDH curves. In non-FIPS Envoy Proxy builds the default curves are: - X25519 - P-256 In builds using BoringSSL FIPS the default curve is: - P-256"', args=[d.arg(name='ecdhCurves', type=d.T.array)]),
      withEcdhCurves(ecdhCurves): { spec+: { tls+: { ecdhCurves: if std.isArray(v=ecdhCurves) then ecdhCurves else [ecdhCurves] } } },
      '#withEcdhCurvesMixin':: d.fn(help='"ECDHCurves specifies the set of supported ECDH curves. In non-FIPS Envoy Proxy builds the default curves are: - X25519 - P-256 In builds using BoringSSL FIPS the default curve is: - P-256"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ecdhCurves', type=d.T.array)]),
      withEcdhCurvesMixin(ecdhCurves): { spec+: { tls+: { ecdhCurves+: if std.isArray(v=ecdhCurves) then ecdhCurves else [ecdhCurves] } } },
      '#withMaxVersion':: d.fn(help='"Max specifies the maximal TLS protocol version to allow The default is TLS 1.3 if this is not specified."', args=[d.arg(name='maxVersion', type=d.T.string)]),
      withMaxVersion(maxVersion): { spec+: { tls+: { maxVersion: maxVersion } } },
      '#withMinVersion':: d.fn(help='"Min specifies the minimal TLS protocol version to allow. The default is TLS 1.2 if this is not specified."', args=[d.arg(name='minVersion', type=d.T.string)]),
      withMinVersion(minVersion): { spec+: { tls+: { minVersion: minVersion } } },
      '#withSignatureAlgorithms':: d.fn(help='"SignatureAlgorithms specifies which signature algorithms the listener should support."', args=[d.arg(name='signatureAlgorithms', type=d.T.array)]),
      withSignatureAlgorithms(signatureAlgorithms): { spec+: { tls+: { signatureAlgorithms: if std.isArray(v=signatureAlgorithms) then signatureAlgorithms else [signatureAlgorithms] } } },
      '#withSignatureAlgorithmsMixin':: d.fn(help='"SignatureAlgorithms specifies which signature algorithms the listener should support."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='signatureAlgorithms', type=d.T.array)]),
      withSignatureAlgorithmsMixin(signatureAlgorithms): { spec+: { tls+: { signatureAlgorithms+: if std.isArray(v=signatureAlgorithms) then signatureAlgorithms else [signatureAlgorithms] } } },
    },
    '#withEnableProxyProtocol':: d.fn(help='"EnableProxyProtocol interprets the ProxyProtocol header and adds the Client Address into the X-Forwarded-For header. Note Proxy Protocol must be present when this field is set, else the connection is closed."', args=[d.arg(name='enableProxyProtocol', type=d.T.boolean)]),
    withEnableProxyProtocol(enableProxyProtocol): { spec+: { enableProxyProtocol: enableProxyProtocol } },
    '#withHttp3':: d.fn(help='"HTTP3 provides HTTP/3 configuration on the listener."', args=[d.arg(name='http3', type=d.T.object)]),
    withHttp3(http3): { spec+: { http3: http3 } },
    '#withHttp3Mixin':: d.fn(help='"HTTP3 provides HTTP/3 configuration on the listener."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='http3', type=d.T.object)]),
    withHttp3Mixin(http3): { spec+: { http3+: http3 } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
