{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='clientTrafficPolicy', url='', help='"ClientTrafficPolicy allows the user to configure the behavior of the connection\\nbetween the downstream client and Envoy Proxy listener."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ClientTrafficPolicy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'gateway.envoyproxy.io/v1alpha1',
    kind: 'ClientTrafficPolicy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Spec defines the desired state of ClientTrafficPolicy."'),
  spec: {
    '#clientIPDetection':: d.obj(help='"ClientIPDetectionSettings provides configuration for determining the original client IP address for requests."'),
    clientIPDetection: {
      '#customHeader':: d.obj(help='"CustomHeader provides configuration for determining the client IP address for a request based on\\na trusted custom HTTP header. This uses the custom_header original IP detection extension.\\nRefer to https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/http/original_ip_detection/custom_header/v3/custom_header.proto\\nfor more details."'),
      customHeader: {
        '#withFailClosed':: d.fn(help='"FailClosed is a switch used to control the flow of traffic when client IP detection\\nfails. If set to true, the listener will respond with 403 Forbidden when the client\\nIP address cannot be determined."', args=[d.arg(name='failClosed', type=d.T.boolean)]),
        withFailClosed(failClosed): { spec+: { clientIPDetection+: { customHeader+: { failClosed: failClosed } } } },
        '#withName':: d.fn(help='"Name of the header containing the original downstream remote address, if present."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { clientIPDetection+: { customHeader+: { name: name } } } },
      },
      '#xForwardedFor':: d.obj(help='"XForwardedForSettings provides configuration for using X-Forwarded-For headers for determining the client IP address."'),
      xForwardedFor: {
        '#withNumTrustedHops':: d.fn(help='"NumTrustedHops specifies how many trusted hops to count from the rightmost side of\\nthe X-Forwarded-For (XFF) header when determining the original client’s IP address.\\n\\nIf NumTrustedHops is set to N, the client IP is taken from the Nth address from the\\nright end of the XFF header.\\n\\nExample:\\n  XFF = \\"203.0.113.128, 203.0.113.10, 203.0.113.1\\"\\n  NumTrustedHops = 2\\n  → Trusted client address = 203.0.113.10\\n\\nOnly one of NumTrustedHops or TrustedCIDRs should be configured."', args=[d.arg(name='numTrustedHops', type=d.T.integer)]),
        withNumTrustedHops(numTrustedHops): { spec+: { clientIPDetection+: { xForwardedFor+: { numTrustedHops: numTrustedHops } } } },
        '#withTrustedCIDRs':: d.fn(help='"TrustedCIDRs is a list of CIDR ranges to trust when evaluating\\nthe remote IP address to determine the original client’s IP address.\\nWhen the remote IP address matches a trusted CIDR and the x-forwarded-for header was sent,\\neach entry in the x-forwarded-for header is evaluated from right to left\\nand the first public non-trusted address is used as the original client address.\\nIf all addresses in x-forwarded-for are within the trusted list, the first (leftmost) entry is used.\\nOnly one of NumTrustedHops and TrustedCIDRs must be set."', args=[d.arg(name='trustedCIDRs', type=d.T.array)]),
        withTrustedCIDRs(trustedCIDRs): { spec+: { clientIPDetection+: { xForwardedFor+: { trustedCIDRs: if std.isArray(v=trustedCIDRs) then trustedCIDRs else [trustedCIDRs] } } } },
        '#withTrustedCIDRsMixin':: d.fn(help='"TrustedCIDRs is a list of CIDR ranges to trust when evaluating\\nthe remote IP address to determine the original client’s IP address.\\nWhen the remote IP address matches a trusted CIDR and the x-forwarded-for header was sent,\\neach entry in the x-forwarded-for header is evaluated from right to left\\nand the first public non-trusted address is used as the original client address.\\nIf all addresses in x-forwarded-for are within the trusted list, the first (leftmost) entry is used.\\nOnly one of NumTrustedHops and TrustedCIDRs must be set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='trustedCIDRs', type=d.T.array)]),
        withTrustedCIDRsMixin(trustedCIDRs): { spec+: { clientIPDetection+: { xForwardedFor+: { trustedCIDRs+: if std.isArray(v=trustedCIDRs) then trustedCIDRs else [trustedCIDRs] } } } },
      },
    },
    '#connection':: d.obj(help='"Connection includes client connection settings."'),
    connection: {
      '#connectionLimit':: d.obj(help='"ConnectionLimit defines limits related to connections"'),
      connectionLimit: {
        '#withCloseDelay':: d.fn(help='"CloseDelay defines the delay to use before closing connections that are rejected\\nonce the limit value is reached.\\nDefault: none."', args=[d.arg(name='closeDelay', type=d.T.string)]),
        withCloseDelay(closeDelay): { spec+: { connection+: { connectionLimit+: { closeDelay: closeDelay } } } },
        '#withMaxConnectionDuration':: d.fn(help='"MaxConnectionDuration is the maximum amount of time a connection can remain established\\n(usually via TCP/HTTP Keepalive packets) before being drained and/or closed.\\nIf not specified, there is no limit."', args=[d.arg(name='maxConnectionDuration', type=d.T.string)]),
        withMaxConnectionDuration(maxConnectionDuration): { spec+: { connection+: { connectionLimit+: { maxConnectionDuration: maxConnectionDuration } } } },
        '#withMaxRequestsPerConnection':: d.fn(help='"MaxRequestsPerConnection defines the maximum number of requests allowed over a single connection.\\nIf not specified, there is no limit. Setting this parameter to 1 will effectively disable keep alive."', args=[d.arg(name='maxRequestsPerConnection', type=d.T.integer)]),
        withMaxRequestsPerConnection(maxRequestsPerConnection): { spec+: { connection+: { connectionLimit+: { maxRequestsPerConnection: maxRequestsPerConnection } } } },
        '#withMaxStreamDuration':: d.fn(help='"MaxStreamDuration is the maximum amount of time to keep alive an http stream. When the limit is reached\\nthe stream will be reset independent of any other timeouts. If not specified, no value is set."', args=[d.arg(name='maxStreamDuration', type=d.T.string)]),
        withMaxStreamDuration(maxStreamDuration): { spec+: { connection+: { connectionLimit+: { maxStreamDuration: maxStreamDuration } } } },
        '#withValue':: d.fn(help='"Value of the maximum concurrent connections limit.\\nWhen the limit is reached, incoming connections will be closed after the CloseDelay duration."', args=[d.arg(name='value', type=d.T.integer)]),
        withValue(value): { spec+: { connection+: { connectionLimit+: { value: value } } } },
      },
      '#withBufferLimit':: d.fn(help="\"BufferLimit provides configuration for the maximum buffer size in bytes for each incoming connection.\\nBufferLimit applies to connection streaming (maybe non-streaming) channel between processes, it's in user space.\\nFor example, 20Mi, 1Gi, 256Ki etc.\\nNote that when the suffix is not provided, the value is interpreted as bytes.\\nDefault: 32768 bytes.\"", args=[d.arg(name='bufferLimit', type=d.T.any)]),
      withBufferLimit(bufferLimit): { spec+: { connection+: { bufferLimit: bufferLimit } } },
      '#withMaxAcceptPerSocketEvent':: d.fn(help='"MaxAcceptPerSocketEvent provides configuration for the maximum number of connections to accept from the kernel\\nper socket event. If there are more than MaxAcceptPerSocketEvent connections pending accept, connections over\\nthis threshold will be accepted in later event loop iterations.\\nDefaults to 1 and can be disabled by setting to 0 for allowing unlimited accepted connections."', args=[d.arg(name='maxAcceptPerSocketEvent', type=d.T.integer)]),
      withMaxAcceptPerSocketEvent(maxAcceptPerSocketEvent): { spec+: { connection+: { maxAcceptPerSocketEvent: maxAcceptPerSocketEvent } } },
      '#withSocketBufferLimit':: d.fn(help="\"SocketBufferLimit provides configuration for the maximum buffer size in bytes for each incoming socket.\\nSocketBufferLimit applies to socket streaming channel between TCP/IP stacks, it's in kernel space.\\nFor example, 20Mi, 1Gi, 256Ki etc.\\nNote that when the suffix is not provided, the value is interpreted as bytes.\"", args=[d.arg(name='socketBufferLimit', type=d.T.any)]),
      withSocketBufferLimit(socketBufferLimit): { spec+: { connection+: { socketBufferLimit: socketBufferLimit } } },
    },
    '#headers':: d.obj(help='"HeaderSettings provides configuration for header management."'),
    headers: {
      '#earlyRequestHeaders':: d.obj(help='"EarlyRequestHeaders defines settings for early request header modification, before envoy performs\\nrouting, tracing and built-in header manipulation."'),
      earlyRequestHeaders: {
        '#add':: d.obj(help='"Add adds the given header(s) (name, value) to the request\\nbefore the action. It appends to any existing values associated\\nwith the header name.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  add:\\n  - name: \\"my-header\\"\\n    value: \\"bar,baz\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: foo,bar,baz"'),
        add: {
          '#withName':: d.fn(help='"Name is the name of the HTTP Header to be matched. Name matching MUST be\\ncase-insensitive. (See https://tools.ietf.org/html/rfc7230#section-3.2).\\n\\nIf multiple entries specify equivalent header names, the first entry with\\nan equivalent name MUST be considered for a match. Subsequent entries\\nwith an equivalent header name MUST be ignored. Due to the\\ncase-insensitivity of header names, \\"foo\\" and \\"Foo\\" are considered\\nequivalent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Value is the value of HTTP Header to be matched."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#set':: d.obj(help='"Set overwrites the request with the given header (name, value)\\nbefore the action.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  set:\\n  - name: \\"my-header\\"\\n    value: \\"bar\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: bar"'),
        set: {
          '#withName':: d.fn(help='"Name is the name of the HTTP Header to be matched. Name matching MUST be\\ncase-insensitive. (See https://tools.ietf.org/html/rfc7230#section-3.2).\\n\\nIf multiple entries specify equivalent header names, the first entry with\\nan equivalent name MUST be considered for a match. Subsequent entries\\nwith an equivalent header name MUST be ignored. Due to the\\ncase-insensitivity of header names, \\"foo\\" and \\"Foo\\" are considered\\nequivalent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Value is the value of HTTP Header to be matched."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withAdd':: d.fn(help='"Add adds the given header(s) (name, value) to the request\\nbefore the action. It appends to any existing values associated\\nwith the header name.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  add:\\n  - name: \\"my-header\\"\\n    value: \\"bar,baz\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: foo,bar,baz"', args=[d.arg(name='add', type=d.T.array)]),
        withAdd(add): { spec+: { headers+: { earlyRequestHeaders+: { add: if std.isArray(v=add) then add else [add] } } } },
        '#withAddMixin':: d.fn(help='"Add adds the given header(s) (name, value) to the request\\nbefore the action. It appends to any existing values associated\\nwith the header name.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  add:\\n  - name: \\"my-header\\"\\n    value: \\"bar,baz\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: foo,bar,baz"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.array)]),
        withAddMixin(add): { spec+: { headers+: { earlyRequestHeaders+: { add+: if std.isArray(v=add) then add else [add] } } } },
        '#withRemove':: d.fn(help='"Remove the given header(s) from the HTTP request before the action. The\\nvalue of Remove is a list of HTTP header names. Note that the header\\nnames are case-insensitive (see\\nhttps://datatracker.ietf.org/doc/html/rfc2616#section-4.2).\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header1: foo\\n  my-header2: bar\\n  my-header3: baz\\n\\nConfig:\\n  remove: [\\"my-header1\\", \\"my-header3\\"]\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header2: bar"', args=[d.arg(name='remove', type=d.T.array)]),
        withRemove(remove): { spec+: { headers+: { earlyRequestHeaders+: { remove: if std.isArray(v=remove) then remove else [remove] } } } },
        '#withRemoveMixin':: d.fn(help='"Remove the given header(s) from the HTTP request before the action. The\\nvalue of Remove is a list of HTTP header names. Note that the header\\nnames are case-insensitive (see\\nhttps://datatracker.ietf.org/doc/html/rfc2616#section-4.2).\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header1: foo\\n  my-header2: bar\\n  my-header3: baz\\n\\nConfig:\\n  remove: [\\"my-header1\\", \\"my-header3\\"]\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header2: bar"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
        withRemoveMixin(remove): { spec+: { headers+: { earlyRequestHeaders+: { remove+: if std.isArray(v=remove) then remove else [remove] } } } },
        '#withSet':: d.fn(help='"Set overwrites the request with the given header (name, value)\\nbefore the action.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  set:\\n  - name: \\"my-header\\"\\n    value: \\"bar\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: bar"', args=[d.arg(name='set', type=d.T.array)]),
        withSet(set): { spec+: { headers+: { earlyRequestHeaders+: { set: if std.isArray(v=set) then set else [set] } } } },
        '#withSetMixin':: d.fn(help='"Set overwrites the request with the given header (name, value)\\nbefore the action.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  set:\\n  - name: \\"my-header\\"\\n    value: \\"bar\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: bar"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.array)]),
        withSetMixin(set): { spec+: { headers+: { earlyRequestHeaders+: { set+: if std.isArray(v=set) then set else [set] } } } },
      },
      '#lateResponseHeaders':: d.obj(help='"LateResponseHeaders defines settings for global response header modification."'),
      lateResponseHeaders: {
        '#add':: d.obj(help='"Add adds the given header(s) (name, value) to the request\\nbefore the action. It appends to any existing values associated\\nwith the header name.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  add:\\n  - name: \\"my-header\\"\\n    value: \\"bar,baz\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: foo,bar,baz"'),
        add: {
          '#withName':: d.fn(help='"Name is the name of the HTTP Header to be matched. Name matching MUST be\\ncase-insensitive. (See https://tools.ietf.org/html/rfc7230#section-3.2).\\n\\nIf multiple entries specify equivalent header names, the first entry with\\nan equivalent name MUST be considered for a match. Subsequent entries\\nwith an equivalent header name MUST be ignored. Due to the\\ncase-insensitivity of header names, \\"foo\\" and \\"Foo\\" are considered\\nequivalent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Value is the value of HTTP Header to be matched."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#set':: d.obj(help='"Set overwrites the request with the given header (name, value)\\nbefore the action.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  set:\\n  - name: \\"my-header\\"\\n    value: \\"bar\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: bar"'),
        set: {
          '#withName':: d.fn(help='"Name is the name of the HTTP Header to be matched. Name matching MUST be\\ncase-insensitive. (See https://tools.ietf.org/html/rfc7230#section-3.2).\\n\\nIf multiple entries specify equivalent header names, the first entry with\\nan equivalent name MUST be considered for a match. Subsequent entries\\nwith an equivalent header name MUST be ignored. Due to the\\ncase-insensitivity of header names, \\"foo\\" and \\"Foo\\" are considered\\nequivalent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Value is the value of HTTP Header to be matched."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withAdd':: d.fn(help='"Add adds the given header(s) (name, value) to the request\\nbefore the action. It appends to any existing values associated\\nwith the header name.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  add:\\n  - name: \\"my-header\\"\\n    value: \\"bar,baz\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: foo,bar,baz"', args=[d.arg(name='add', type=d.T.array)]),
        withAdd(add): { spec+: { headers+: { lateResponseHeaders+: { add: if std.isArray(v=add) then add else [add] } } } },
        '#withAddMixin':: d.fn(help='"Add adds the given header(s) (name, value) to the request\\nbefore the action. It appends to any existing values associated\\nwith the header name.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  add:\\n  - name: \\"my-header\\"\\n    value: \\"bar,baz\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: foo,bar,baz"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.array)]),
        withAddMixin(add): { spec+: { headers+: { lateResponseHeaders+: { add+: if std.isArray(v=add) then add else [add] } } } },
        '#withRemove':: d.fn(help='"Remove the given header(s) from the HTTP request before the action. The\\nvalue of Remove is a list of HTTP header names. Note that the header\\nnames are case-insensitive (see\\nhttps://datatracker.ietf.org/doc/html/rfc2616#section-4.2).\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header1: foo\\n  my-header2: bar\\n  my-header3: baz\\n\\nConfig:\\n  remove: [\\"my-header1\\", \\"my-header3\\"]\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header2: bar"', args=[d.arg(name='remove', type=d.T.array)]),
        withRemove(remove): { spec+: { headers+: { lateResponseHeaders+: { remove: if std.isArray(v=remove) then remove else [remove] } } } },
        '#withRemoveMixin':: d.fn(help='"Remove the given header(s) from the HTTP request before the action. The\\nvalue of Remove is a list of HTTP header names. Note that the header\\nnames are case-insensitive (see\\nhttps://datatracker.ietf.org/doc/html/rfc2616#section-4.2).\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header1: foo\\n  my-header2: bar\\n  my-header3: baz\\n\\nConfig:\\n  remove: [\\"my-header1\\", \\"my-header3\\"]\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header2: bar"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
        withRemoveMixin(remove): { spec+: { headers+: { lateResponseHeaders+: { remove+: if std.isArray(v=remove) then remove else [remove] } } } },
        '#withSet':: d.fn(help='"Set overwrites the request with the given header (name, value)\\nbefore the action.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  set:\\n  - name: \\"my-header\\"\\n    value: \\"bar\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: bar"', args=[d.arg(name='set', type=d.T.array)]),
        withSet(set): { spec+: { headers+: { lateResponseHeaders+: { set: if std.isArray(v=set) then set else [set] } } } },
        '#withSetMixin':: d.fn(help='"Set overwrites the request with the given header (name, value)\\nbefore the action.\\n\\nInput:\\n  GET /foo HTTP/1.1\\n  my-header: foo\\n\\nConfig:\\n  set:\\n  - name: \\"my-header\\"\\n    value: \\"bar\\"\\n\\nOutput:\\n  GET /foo HTTP/1.1\\n  my-header: bar"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.array)]),
        withSetMixin(set): { spec+: { headers+: { lateResponseHeaders+: { set+: if std.isArray(v=set) then set else [set] } } } },
      },
      '#withDisableRateLimitHeaders':: d.fn(help='"DisableRateLimitHeaders configures Envoy Proxy to omit the \\"X-RateLimit-\\" response headers\\nwhen rate limiting is enabled."', args=[d.arg(name='disableRateLimitHeaders', type=d.T.boolean)]),
      withDisableRateLimitHeaders(disableRateLimitHeaders): { spec+: { headers+: { disableRateLimitHeaders: disableRateLimitHeaders } } },
      '#withEnableEnvoyHeaders':: d.fn(help='"EnableEnvoyHeaders configures Envoy Proxy to add the \\"X-Envoy-\\" headers to requests\\nand responses."', args=[d.arg(name='enableEnvoyHeaders', type=d.T.boolean)]),
      withEnableEnvoyHeaders(enableEnvoyHeaders): { spec+: { headers+: { enableEnvoyHeaders: enableEnvoyHeaders } } },
      '#withPreserveXRequestID':: d.fn(help='"PreserveXRequestID configures Envoy to keep the X-Request-ID header if passed for a request that is edge\\n(Edge request is the request from external clients to front Envoy) and not reset it, which is the current Envoy behaviour.\\nDefaults to false and cannot be combined with RequestID.\\nDeprecated: use RequestID=PreserveOrGenerate instead"', args=[d.arg(name='preserveXRequestID', type=d.T.boolean)]),
      withPreserveXRequestID(preserveXRequestID): { spec+: { headers+: { preserveXRequestID: preserveXRequestID } } },
      '#withRequestID':: d.fn(help="\"RequestID configures Envoy's behavior for handling the `X-Request-ID` header.\\nWhen omitted default behavior is `Generate` which builds the `X-Request-ID` for every request\\n and ignores pre-existing values from the edge.\\n(An \\\"edge request\\\" refers to a request from an external client to the Envoy entrypoint.)\"", args=[d.arg(name='requestID', type=d.T.string)]),
      withRequestID(requestID): { spec+: { headers+: { requestID: requestID } } },
      '#withWithUnderscoresAction':: d.fn(help='"WithUnderscoresAction configures the action to take when an HTTP header with underscores\\nis encountered. The default action is to reject the request."', args=[d.arg(name='withUnderscoresAction', type=d.T.string)]),
      withWithUnderscoresAction(withUnderscoresAction): { spec+: { headers+: { withUnderscoresAction: withUnderscoresAction } } },
      '#xForwardedClientCert':: d.obj(help='"XForwardedClientCert configures how Envoy Proxy handle the x-forwarded-client-cert (XFCC) HTTP header.\\n\\nx-forwarded-client-cert (XFCC) is an HTTP header used to forward the certificate\\ninformation of part or all of the clients or proxies that a request has flowed through,\\non its way from the client to the server.\\n\\nEnvoy proxy may choose to sanitize/append/forward the XFCC header before proxying the request.\\n\\nIf not set, the default behavior is sanitizing the XFCC header."'),
      xForwardedClientCert: {
        '#withCertDetailsToAdd':: d.fn(help='"CertDetailsToAdd specifies the fields in the client certificate to be forwarded in the XFCC header.\\n\\nHash(the SHA 256 digest of the current client certificate) and By(the Subject Alternative Name)\\nare always included if the client certificate is forwarded.\\n\\nThis field is only applicable when the mode is set to `AppendForward` or\\n`SanitizeSet` and the client connection is mTLS."', args=[d.arg(name='certDetailsToAdd', type=d.T.array)]),
        withCertDetailsToAdd(certDetailsToAdd): { spec+: { headers+: { xForwardedClientCert+: { certDetailsToAdd: if std.isArray(v=certDetailsToAdd) then certDetailsToAdd else [certDetailsToAdd] } } } },
        '#withCertDetailsToAddMixin':: d.fn(help='"CertDetailsToAdd specifies the fields in the client certificate to be forwarded in the XFCC header.\\n\\nHash(the SHA 256 digest of the current client certificate) and By(the Subject Alternative Name)\\nare always included if the client certificate is forwarded.\\n\\nThis field is only applicable when the mode is set to `AppendForward` or\\n`SanitizeSet` and the client connection is mTLS."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='certDetailsToAdd', type=d.T.array)]),
        withCertDetailsToAddMixin(certDetailsToAdd): { spec+: { headers+: { xForwardedClientCert+: { certDetailsToAdd+: if std.isArray(v=certDetailsToAdd) then certDetailsToAdd else [certDetailsToAdd] } } } },
        '#withMode':: d.fn(help='"Mode defines how XFCC header is handled by Envoy Proxy.\\nIf not set, the default mode is `Sanitize`."', args=[d.arg(name='mode', type=d.T.string)]),
        withMode(mode): { spec+: { headers+: { xForwardedClientCert+: { mode: mode } } } },
      },
    },
    '#healthCheck':: d.obj(help='"HealthCheck provides configuration for determining whether the HTTP/HTTPS listener is healthy."'),
    healthCheck: {
      '#withPath':: d.fn(help='"Path specifies the HTTP path to match on for health check requests."', args=[d.arg(name='path', type=d.T.string)]),
      withPath(path): { spec+: { healthCheck+: { path: path } } },
    },
    '#http1':: d.obj(help='"HTTP1 provides HTTP/1 configuration on the listener."'),
    http1: {
      '#http10':: d.obj(help='"HTTP10 turns on support for HTTP/1.0 and HTTP/0.9 requests."'),
      http10: {
        '#withUseDefaultHost':: d.fn(help='"UseDefaultHost specifies whether a default Host header should be injected\\ninto HTTP/1.0 requests that do not include one.\\n\\nWhen set to true, Envoy Gateway injects the hostname associated with the\\nlistener or route into the request, in the following order:\\n\\n  1. If the targeted listener has a non-wildcard hostname, use that hostname.\\n  2. If there is exactly one HTTPRoute with a non-wildcard hostname under\\n     the targeted listener, use that hostname.\\n\\n Note: Setting this field to true without a non-wildcard hostname makes the\\nClientTrafficPolicy invalid."', args=[d.arg(name='useDefaultHost', type=d.T.boolean)]),
        withUseDefaultHost(useDefaultHost): { spec+: { http1+: { http10+: { useDefaultHost: useDefaultHost } } } },
      },
      '#withDisableSafeMaxConnectionDuration':: d.fn(help='"DisableSafeMaxConnectionDuration controls the close behavior for HTTP/1 connections.\\nBy default, connection closure is delayed until the next request arrives after maxConnectionDuration is exceeded.\\nIt then adds a Connection: close header and gracefully closes the connection after the response completes.\\nWhen set to true (disabled), Envoy uses its default drain behavior, closing the connection shortly after maxConnectionDuration elapses.\\nHas no effect unless maxConnectionDuration is set."', args=[d.arg(name='disableSafeMaxConnectionDuration', type=d.T.boolean)]),
      withDisableSafeMaxConnectionDuration(disableSafeMaxConnectionDuration): { spec+: { http1+: { disableSafeMaxConnectionDuration: disableSafeMaxConnectionDuration } } },
      '#withEnableTrailers':: d.fn(help='"EnableTrailers defines if HTTP/1 trailers should be proxied by Envoy."', args=[d.arg(name='enableTrailers', type=d.T.boolean)]),
      withEnableTrailers(enableTrailers): { spec+: { http1+: { enableTrailers: enableTrailers } } },
      '#withPreserveHeaderCase':: d.fn(help='"PreserveHeaderCase defines if Envoy should preserve the letter case of headers.\\nBy default, Envoy will lowercase all the headers."', args=[d.arg(name='preserveHeaderCase', type=d.T.boolean)]),
      withPreserveHeaderCase(preserveHeaderCase): { spec+: { http1+: { preserveHeaderCase: preserveHeaderCase } } },
    },
    '#http2':: d.obj(help='"HTTP2 provides HTTP/2 configuration on the listener."'),
    http2: {
      '#withInitialConnectionWindowSize':: d.fn(help='"InitialConnectionWindowSize sets the initial window size for HTTP/2 connections.\\nIf not set, the default value is 1 MiB."', args=[d.arg(name='initialConnectionWindowSize', type=d.T.any)]),
      withInitialConnectionWindowSize(initialConnectionWindowSize): { spec+: { http2+: { initialConnectionWindowSize: initialConnectionWindowSize } } },
      '#withInitialStreamWindowSize':: d.fn(help='"InitialStreamWindowSize sets the initial window size for HTTP/2 streams.\\nIf not set, the default value is 64 KiB(64*1024)."', args=[d.arg(name='initialStreamWindowSize', type=d.T.any)]),
      withInitialStreamWindowSize(initialStreamWindowSize): { spec+: { http2+: { initialStreamWindowSize: initialStreamWindowSize } } },
      '#withMaxConcurrentStreams':: d.fn(help='"MaxConcurrentStreams sets the maximum number of concurrent streams allowed per connection.\\nIf not set, the default value is 100."', args=[d.arg(name='maxConcurrentStreams', type=d.T.integer)]),
      withMaxConcurrentStreams(maxConcurrentStreams): { spec+: { http2+: { maxConcurrentStreams: maxConcurrentStreams } } },
      '#withOnInvalidMessage':: d.fn(help="\"OnInvalidMessage determines if Envoy will terminate the connection or just the offending stream in the event of HTTP messaging error\\nIt's recommended for L2 Envoy deployments to set this value to TerminateStream.\\nhttps://www.envoyproxy.io/docs/envoy/latest/configuration/best_practices/level_two\\nDefault: TerminateConnection\"", args=[d.arg(name='onInvalidMessage', type=d.T.string)]),
      withOnInvalidMessage(onInvalidMessage): { spec+: { http2+: { onInvalidMessage: onInvalidMessage } } },
    },
    '#path':: d.obj(help='"Path enables managing how the incoming path set by clients can be normalized."'),
    path: {
      '#withDisableMergeSlashes':: d.fn(help='"DisableMergeSlashes allows disabling the default configuration of merging adjacent\\nslashes in the path.\\nNote that slash merging is not part of the HTTP spec and is provided for convenience."', args=[d.arg(name='disableMergeSlashes', type=d.T.boolean)]),
      withDisableMergeSlashes(disableMergeSlashes): { spec+: { path+: { disableMergeSlashes: disableMergeSlashes } } },
      '#withEscapedSlashesAction':: d.fn(help='"EscapedSlashesAction determines how %2f, %2F, %5c, or %5C sequences in the path URI\\nshould be handled.\\nThe default is UnescapeAndRedirect."', args=[d.arg(name='escapedSlashesAction', type=d.T.string)]),
      withEscapedSlashesAction(escapedSlashesAction): { spec+: { path+: { escapedSlashesAction: escapedSlashesAction } } },
    },
    '#proxyProtocol':: d.obj(help='"ProxyProtocol configures the Proxy Protocol settings. When configured,\\nthe Proxy Protocol header will be interpreted and the Client Address\\nwill be added into the X-Forwarded-For header.\\nIf both EnableProxyProtocol and ProxyProtocol are set, ProxyProtocol takes precedence."'),
    proxyProtocol: {
      '#withOptional':: d.fn(help='"Optional allows requests without a Proxy Protocol header to be proxied.\\nIf set to true, the listener will accept requests without a Proxy Protocol header.\\nIf set to false, the listener will reject requests without a Proxy Protocol header.\\nIf not set, the default behavior is to reject requests without a Proxy Protocol header.\\nWarning: Optional breaks conformance with the specification. Only enable if ALL traffic to the listener comes from a trusted source.\\nFor more information on security implications, see haproxy.org/download/2.1/doc/proxy-protocol.txt"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { spec+: { proxyProtocol+: { optional: optional } } },
    },
    '#targetRef':: d.obj(help='"TargetRef is the name of the resource this policy is being attached to.\\nThis policy and the TargetRef MUST be in the same namespace for this\\nPolicy to have effect\\n\\nDeprecated: use targetRefs/targetSelectors instead"'),
    targetRef: {
      '#withGroup':: d.fn(help='"Group is the group of the target resource."', args=[d.arg(name='group', type=d.T.string)]),
      withGroup(group): { spec+: { targetRef+: { group: group } } },
      '#withKind':: d.fn(help='"Kind is kind of the target resource."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { targetRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name is the name of the target resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { targetRef+: { name: name } } },
      '#withSectionName':: d.fn(help="\"SectionName is the name of a section within the target resource. When\\nunspecified, this targetRef targets the entire resource. In the following\\nresources, SectionName is interpreted as the following:\\n\\n* Gateway: Listener name\\n* HTTPRoute: HTTPRouteRule name\\n* Service: Port name\\n\\nIf a SectionName is specified, but does not exist on the targeted object,\\nthe Policy must fail to attach, and the policy implementation should record\\na `ResolvedRefs` or similar Condition in the Policy's status.\"", args=[d.arg(name='sectionName', type=d.T.string)]),
      withSectionName(sectionName): { spec+: { targetRef+: { sectionName: sectionName } } },
    },
    '#targetRefs':: d.obj(help='"TargetRefs are the names of the Gateway resources this policy\\nis being attached to."'),
    targetRefs: {
      '#withGroup':: d.fn(help='"Group is the group of the target resource."', args=[d.arg(name='group', type=d.T.string)]),
      withGroup(group): { group: group },
      '#withKind':: d.fn(help='"Kind is kind of the target resource."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { kind: kind },
      '#withName':: d.fn(help='"Name is the name of the target resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withSectionName':: d.fn(help="\"SectionName is the name of a section within the target resource. When\\nunspecified, this targetRef targets the entire resource. In the following\\nresources, SectionName is interpreted as the following:\\n\\n* Gateway: Listener name\\n* HTTPRoute: HTTPRouteRule name\\n* Service: Port name\\n\\nIf a SectionName is specified, but does not exist on the targeted object,\\nthe Policy must fail to attach, and the policy implementation should record\\na `ResolvedRefs` or similar Condition in the Policy's status.\"", args=[d.arg(name='sectionName', type=d.T.string)]),
      withSectionName(sectionName): { sectionName: sectionName },
    },
    '#targetSelectors':: d.obj(help='"TargetSelectors allow targeting resources for this policy based on labels"'),
    targetSelectors: {
      '#matchExpressions':: d.obj(help='"MatchExpressions is a list of label selector requirements. The requirements are ANDed."'),
      matchExpressions: {
        '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { values: if std.isArray(v=values) then values else [values] },
        '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
      },
      '#withGroup':: d.fn(help='"Group is the group that this selector targets. Defaults to gateway.networking.k8s.io"', args=[d.arg(name='group', type=d.T.string)]),
      withGroup(group): { group: group },
      '#withKind':: d.fn(help='"Kind is the resource kind that this selector targets."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { kind: kind },
      '#withMatchExpressions':: d.fn(help='"MatchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressions(matchExpressions): { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] },
      '#withMatchExpressionsMixin':: d.fn(help='"MatchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressionsMixin(matchExpressions): { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] },
      '#withMatchLabels':: d.fn(help='"MatchLabels are the set of label selectors for identifying the targeted resource"', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabels(matchLabels): { matchLabels: matchLabels },
      '#withMatchLabelsMixin':: d.fn(help='"MatchLabels are the set of label selectors for identifying the targeted resource"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabelsMixin(matchLabels): { matchLabels+: matchLabels },
    },
    '#tcpKeepalive':: d.obj(help='"TcpKeepalive settings associated with the downstream client connection.\\nIf defined, sets SO_KEEPALIVE on the listener socket to enable TCP Keepalives.\\nDisabled by default."'),
    tcpKeepalive: {
      '#withIdleTime':: d.fn(help='"The duration a connection needs to be idle before keep-alive\\nprobes start being sent.\\nThe duration format is\\nDefaults to `7200s`."', args=[d.arg(name='idleTime', type=d.T.string)]),
      withIdleTime(idleTime): { spec+: { tcpKeepalive+: { idleTime: idleTime } } },
      '#withInterval':: d.fn(help='"The duration between keep-alive probes.\\nDefaults to `75s`."', args=[d.arg(name='interval', type=d.T.string)]),
      withInterval(interval): { spec+: { tcpKeepalive+: { interval: interval } } },
      '#withProbes':: d.fn(help='"The total number of unacknowledged probes to send before deciding\\nthe connection is dead.\\nDefaults to 9."', args=[d.arg(name='probes', type=d.T.integer)]),
      withProbes(probes): { spec+: { tcpKeepalive+: { probes: probes } } },
    },
    '#timeout':: d.obj(help='"Timeout settings for the client connections."'),
    timeout: {
      '#http':: d.obj(help='"Timeout settings for HTTP."'),
      http: {
        '#withIdleTimeout':: d.fn(help='"IdleTimeout for an HTTP connection. Idle time is defined as a period in which there are no active requests in the connection.\\nDefault: 1 hour."', args=[d.arg(name='idleTimeout', type=d.T.string)]),
        withIdleTimeout(idleTimeout): { spec+: { timeout+: { http+: { idleTimeout: idleTimeout } } } },
        '#withRequestReceivedTimeout':: d.fn(help='"RequestReceivedTimeout is the duration envoy waits for the complete request reception. This timer starts upon request\\ninitiation and stops when either the last byte of the request is sent upstream or when the response begins."', args=[d.arg(name='requestReceivedTimeout', type=d.T.string)]),
        withRequestReceivedTimeout(requestReceivedTimeout): { spec+: { timeout+: { http+: { requestReceivedTimeout: requestReceivedTimeout } } } },
        '#withStreamIdleTimeout':: d.fn(help='" The stream idle timeout defines the amount of time a stream can exist without any upstream or downstream activity.\\n Default: 5 minutes."', args=[d.arg(name='streamIdleTimeout', type=d.T.string)]),
        withStreamIdleTimeout(streamIdleTimeout): { spec+: { timeout+: { http+: { streamIdleTimeout: streamIdleTimeout } } } },
      },
      '#tcp':: d.obj(help='"Timeout settings for TCP."'),
      tcp: {
        '#withIdleTimeout':: d.fn(help='"IdleTimeout for a TCP connection. Idle time is defined as a period in which there are no\\nbytes sent or received on either the upstream or downstream connection.\\nDefault: 1 hour."', args=[d.arg(name='idleTimeout', type=d.T.string)]),
        withIdleTimeout(idleTimeout): { spec+: { timeout+: { tcp+: { idleTimeout: idleTimeout } } } },
      },
    },
    '#tls':: d.obj(help='"TLS settings configure TLS termination settings with the downstream client."'),
    tls: {
      '#clientValidation':: d.obj(help='"ClientValidation specifies the configuration to validate the client\\ninitiating the TLS connection to the Gateway listener."'),
      clientValidation: {
        '#caCertificateRefs':: d.obj(help='"CACertificateRefs contains one or more references to\\nKubernetes objects that contain TLS certificates of\\nthe Certificate Authorities that can be used\\nas a trust anchor to validate the certificates presented by the client.\\n\\nA single reference to a Kubernetes ConfigMap or a Kubernetes Secret,\\nwith the CA certificate in a key named `ca.crt` is currently supported.\\n\\nReferences to a resource in different namespace are invalid UNLESS there\\nis a ReferenceGrant in the target namespace that allows the certificate\\nto be attached."'),
        caCertificateRefs: {
          '#withGroup':: d.fn(help='"Group is the group of the referent. For example, \\"gateway.networking.k8s.io\\".\\nWhen unspecified or empty string, core API group is inferred."', args=[d.arg(name='group', type=d.T.string)]),
          withGroup(group): { group: group },
          '#withKind':: d.fn(help='"Kind is kind of the referent. For example \\"Secret\\"."', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { kind: kind },
          '#withName':: d.fn(help='"Name is the name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help="\"Namespace is the namespace of the referenced object. When unspecified, the local\\nnamespace is inferred.\\n\\nNote that when a namespace different than the local namespace is specified,\\na ReferenceGrant object is required in the referent namespace to allow that\\nnamespace's owner to accept the reference. See the ReferenceGrant\\ndocumentation for details.\\n\\nSupport: Core\"", args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#crl':: d.obj(help='"Crl specifies the crl configuration that can be used to validate the client initiating the TLS connection"'),
        crl: {
          '#refs':: d.obj(help='"Refs contains one or more references to a Kubernetes ConfigMap or a Kubernetes Secret,\\ncontaining the certificate revocation list in PEM format\\nExpects the content in a key named `ca.crl`.\\n\\nReferences to a resource in different namespace are invalid UNLESS there\\nis a ReferenceGrant in the target namespace that allows the crl\\nto be attached."'),
          refs: {
            '#withGroup':: d.fn(help='"Group is the group of the referent. For example, \\"gateway.networking.k8s.io\\".\\nWhen unspecified or empty string, core API group is inferred."', args=[d.arg(name='group', type=d.T.string)]),
            withGroup(group): { group: group },
            '#withKind':: d.fn(help='"Kind is kind of the referent. For example \\"Secret\\"."', args=[d.arg(name='kind', type=d.T.string)]),
            withKind(kind): { kind: kind },
            '#withName':: d.fn(help='"Name is the name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withNamespace':: d.fn(help="\"Namespace is the namespace of the referenced object. When unspecified, the local\\nnamespace is inferred.\\n\\nNote that when a namespace different than the local namespace is specified,\\na ReferenceGrant object is required in the referent namespace to allow that\\nnamespace's owner to accept the reference. See the ReferenceGrant\\ndocumentation for details.\\n\\nSupport: Core\"", args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { namespace: namespace },
          },
          '#withOnlyVerifyLeafCertificate':: d.fn(help='"If this option is set to true,  Envoy will only verify the certificate at the end of the certificate chain against the CRL.\\nDefaults to false, which will verify the entire certificate chain against the CRL."', args=[d.arg(name='onlyVerifyLeafCertificate', type=d.T.boolean)]),
          withOnlyVerifyLeafCertificate(onlyVerifyLeafCertificate): { spec+: { tls+: { clientValidation+: { crl+: { onlyVerifyLeafCertificate: onlyVerifyLeafCertificate } } } } },
          '#withRefs':: d.fn(help='"Refs contains one or more references to a Kubernetes ConfigMap or a Kubernetes Secret,\\ncontaining the certificate revocation list in PEM format\\nExpects the content in a key named `ca.crl`.\\n\\nReferences to a resource in different namespace are invalid UNLESS there\\nis a ReferenceGrant in the target namespace that allows the crl\\nto be attached."', args=[d.arg(name='refs', type=d.T.array)]),
          withRefs(refs): { spec+: { tls+: { clientValidation+: { crl+: { refs: if std.isArray(v=refs) then refs else [refs] } } } } },
          '#withRefsMixin':: d.fn(help='"Refs contains one or more references to a Kubernetes ConfigMap or a Kubernetes Secret,\\ncontaining the certificate revocation list in PEM format\\nExpects the content in a key named `ca.crl`.\\n\\nReferences to a resource in different namespace are invalid UNLESS there\\nis a ReferenceGrant in the target namespace that allows the crl\\nto be attached."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='refs', type=d.T.array)]),
          withRefsMixin(refs): { spec+: { tls+: { clientValidation+: { crl+: { refs+: if std.isArray(v=refs) then refs else [refs] } } } } },
        },
        '#subjectAltNames':: d.obj(help='"An optional list of Subject Alternative name matchers. If specified, Envoy\\nwill verify that the Subject Alternative Name of the presented certificate\\nmatches one of the specified matchers"'),
        subjectAltNames: {
          '#dnsNames':: d.obj(help='"DNS names matchers"'),
          dnsNames: {
            '#withType':: d.fn(help='"Type specifies how to match against a string."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { type: type },
            '#withValue':: d.fn(help='"Value specifies the string value that the match must have."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#emailAddresses':: d.obj(help='"Email addresses matchers"'),
          emailAddresses: {
            '#withType':: d.fn(help='"Type specifies how to match against a string."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { type: type },
            '#withValue':: d.fn(help='"Value specifies the string value that the match must have."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#ipAddresses':: d.obj(help='"IP addresses matchers"'),
          ipAddresses: {
            '#withType':: d.fn(help='"Type specifies how to match against a string."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { type: type },
            '#withValue':: d.fn(help='"Value specifies the string value that the match must have."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#otherNames':: d.obj(help='"Other names matchers"'),
          otherNames: {
            '#withOid':: d.fn(help='"OID Value"', args=[d.arg(name='oid', type=d.T.string)]),
            withOid(oid): { oid: oid },
            '#withType':: d.fn(help='"Type specifies how to match against a string."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { type: type },
            '#withValue':: d.fn(help='"Value specifies the string value that the match must have."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#uris':: d.obj(help='"URIs matchers"'),
          uris: {
            '#withType':: d.fn(help='"Type specifies how to match against a string."', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { type: type },
            '#withValue':: d.fn(help='"Value specifies the string value that the match must have."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withDnsNames':: d.fn(help='"DNS names matchers"', args=[d.arg(name='dnsNames', type=d.T.array)]),
          withDnsNames(dnsNames): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { dnsNames: if std.isArray(v=dnsNames) then dnsNames else [dnsNames] } } } } },
          '#withDnsNamesMixin':: d.fn(help='"DNS names matchers"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dnsNames', type=d.T.array)]),
          withDnsNamesMixin(dnsNames): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { dnsNames+: if std.isArray(v=dnsNames) then dnsNames else [dnsNames] } } } } },
          '#withEmailAddresses':: d.fn(help='"Email addresses matchers"', args=[d.arg(name='emailAddresses', type=d.T.array)]),
          withEmailAddresses(emailAddresses): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { emailAddresses: if std.isArray(v=emailAddresses) then emailAddresses else [emailAddresses] } } } } },
          '#withEmailAddressesMixin':: d.fn(help='"Email addresses matchers"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='emailAddresses', type=d.T.array)]),
          withEmailAddressesMixin(emailAddresses): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { emailAddresses+: if std.isArray(v=emailAddresses) then emailAddresses else [emailAddresses] } } } } },
          '#withIpAddresses':: d.fn(help='"IP addresses matchers"', args=[d.arg(name='ipAddresses', type=d.T.array)]),
          withIpAddresses(ipAddresses): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { ipAddresses: if std.isArray(v=ipAddresses) then ipAddresses else [ipAddresses] } } } } },
          '#withIpAddressesMixin':: d.fn(help='"IP addresses matchers"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipAddresses', type=d.T.array)]),
          withIpAddressesMixin(ipAddresses): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { ipAddresses+: if std.isArray(v=ipAddresses) then ipAddresses else [ipAddresses] } } } } },
          '#withOtherNames':: d.fn(help='"Other names matchers"', args=[d.arg(name='otherNames', type=d.T.array)]),
          withOtherNames(otherNames): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { otherNames: if std.isArray(v=otherNames) then otherNames else [otherNames] } } } } },
          '#withOtherNamesMixin':: d.fn(help='"Other names matchers"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='otherNames', type=d.T.array)]),
          withOtherNamesMixin(otherNames): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { otherNames+: if std.isArray(v=otherNames) then otherNames else [otherNames] } } } } },
          '#withUris':: d.fn(help='"URIs matchers"', args=[d.arg(name='uris', type=d.T.array)]),
          withUris(uris): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { uris: if std.isArray(v=uris) then uris else [uris] } } } } },
          '#withUrisMixin':: d.fn(help='"URIs matchers"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='uris', type=d.T.array)]),
          withUrisMixin(uris): { spec+: { tls+: { clientValidation+: { subjectAltNames+: { uris+: if std.isArray(v=uris) then uris else [uris] } } } } },
        },
        '#withCaCertificateRefs':: d.fn(help='"CACertificateRefs contains one or more references to\\nKubernetes objects that contain TLS certificates of\\nthe Certificate Authorities that can be used\\nas a trust anchor to validate the certificates presented by the client.\\n\\nA single reference to a Kubernetes ConfigMap or a Kubernetes Secret,\\nwith the CA certificate in a key named `ca.crt` is currently supported.\\n\\nReferences to a resource in different namespace are invalid UNLESS there\\nis a ReferenceGrant in the target namespace that allows the certificate\\nto be attached."', args=[d.arg(name='caCertificateRefs', type=d.T.array)]),
        withCaCertificateRefs(caCertificateRefs): { spec+: { tls+: { clientValidation+: { caCertificateRefs: if std.isArray(v=caCertificateRefs) then caCertificateRefs else [caCertificateRefs] } } } },
        '#withCaCertificateRefsMixin':: d.fn(help='"CACertificateRefs contains one or more references to\\nKubernetes objects that contain TLS certificates of\\nthe Certificate Authorities that can be used\\nas a trust anchor to validate the certificates presented by the client.\\n\\nA single reference to a Kubernetes ConfigMap or a Kubernetes Secret,\\nwith the CA certificate in a key named `ca.crt` is currently supported.\\n\\nReferences to a resource in different namespace are invalid UNLESS there\\nis a ReferenceGrant in the target namespace that allows the certificate\\nto be attached."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='caCertificateRefs', type=d.T.array)]),
        withCaCertificateRefsMixin(caCertificateRefs): { spec+: { tls+: { clientValidation+: { caCertificateRefs+: if std.isArray(v=caCertificateRefs) then caCertificateRefs else [caCertificateRefs] } } } },
        '#withCertificateHashes':: d.fn(help='"An optional list of hex-encoded SHA-256 hashes. If specified, Envoy will\\nverify that the SHA-256 of the DER-encoded presented certificate matches\\none of the specified values."', args=[d.arg(name='certificateHashes', type=d.T.array)]),
        withCertificateHashes(certificateHashes): { spec+: { tls+: { clientValidation+: { certificateHashes: if std.isArray(v=certificateHashes) then certificateHashes else [certificateHashes] } } } },
        '#withCertificateHashesMixin':: d.fn(help='"An optional list of hex-encoded SHA-256 hashes. If specified, Envoy will\\nverify that the SHA-256 of the DER-encoded presented certificate matches\\none of the specified values."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='certificateHashes', type=d.T.array)]),
        withCertificateHashesMixin(certificateHashes): { spec+: { tls+: { clientValidation+: { certificateHashes+: if std.isArray(v=certificateHashes) then certificateHashes else [certificateHashes] } } } },
        '#withOptional':: d.fn(help="\"Optional set to true accepts connections even when a client doesn't present a certificate.\\nDefaults to false, which rejects connections without a valid client certificate.\"", args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { spec+: { tls+: { clientValidation+: { optional: optional } } } },
        '#withSpkiHashes':: d.fn(help='"An optional list of base64-encoded SHA-256 hashes. If specified, Envoy will\\nverify that the SHA-256 of the DER-encoded Subject Public Key Information\\n(SPKI) of the presented certificate matches one of the specified values."', args=[d.arg(name='spkiHashes', type=d.T.array)]),
        withSpkiHashes(spkiHashes): { spec+: { tls+: { clientValidation+: { spkiHashes: if std.isArray(v=spkiHashes) then spkiHashes else [spkiHashes] } } } },
        '#withSpkiHashesMixin':: d.fn(help='"An optional list of base64-encoded SHA-256 hashes. If specified, Envoy will\\nverify that the SHA-256 of the DER-encoded Subject Public Key Information\\n(SPKI) of the presented certificate matches one of the specified values."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='spkiHashes', type=d.T.array)]),
        withSpkiHashesMixin(spkiHashes): { spec+: { tls+: { clientValidation+: { spkiHashes+: if std.isArray(v=spkiHashes) then spkiHashes else [spkiHashes] } } } },
      },
      '#session':: d.obj(help='"Session defines settings related to TLS session management."'),
      session: {
        '#resumption':: d.obj(help="\"Resumption determines the proxy's supported TLS session resumption option.\\nBy default, Envoy Gateway does not enable session resumption. Use sessionResumption to\\nenable stateful and stateless session resumption. Users should consider security impacts\\nof different resumption methods. Performance gains from resumption are diminished when\\nEnvoy proxy is deployed with more than one replica.\""),
        resumption: {
          '#withStateful':: d.fn(help='"Stateful defines setting for stateful (session-id based) session resumption"', args=[d.arg(name='stateful', type=d.T.object)]),
          withStateful(stateful): { spec+: { tls+: { session+: { resumption+: { stateful: stateful } } } } },
          '#withStatefulMixin':: d.fn(help='"Stateful defines setting for stateful (session-id based) session resumption"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='stateful', type=d.T.object)]),
          withStatefulMixin(stateful): { spec+: { tls+: { session+: { resumption+: { stateful+: stateful } } } } },
          '#withStateless':: d.fn(help='"Stateless defines setting for stateless (session-ticket based) session resumption"', args=[d.arg(name='stateless', type=d.T.object)]),
          withStateless(stateless): { spec+: { tls+: { session+: { resumption+: { stateless: stateless } } } } },
          '#withStatelessMixin':: d.fn(help='"Stateless defines setting for stateless (session-ticket based) session resumption"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='stateless', type=d.T.object)]),
          withStatelessMixin(stateless): { spec+: { tls+: { session+: { resumption+: { stateless+: stateless } } } } },
        },
      },
      '#withAlpnProtocols':: d.fn(help='"ALPNProtocols supplies the list of ALPN protocols that should be\\nexposed by the listener or used by the proxy to connect to the backend.\\nDefaults:\\n1. HTTPS Routes: h2 and http/1.1 are enabled in listener context.\\n2. Other Routes: ALPN is disabled.\\n3. Backends: proxy uses the appropriate ALPN options for the backend protocol.\\nWhen an empty list is provided, the ALPN TLS extension is disabled.\\n\\nDefaults to [h2, http/1.1] if not specified.\\n\\nTypical Supported values are:\\n- http/1.0\\n- http/1.1\\n- h2"', args=[d.arg(name='alpnProtocols', type=d.T.array)]),
      withAlpnProtocols(alpnProtocols): { spec+: { tls+: { alpnProtocols: if std.isArray(v=alpnProtocols) then alpnProtocols else [alpnProtocols] } } },
      '#withAlpnProtocolsMixin':: d.fn(help='"ALPNProtocols supplies the list of ALPN protocols that should be\\nexposed by the listener or used by the proxy to connect to the backend.\\nDefaults:\\n1. HTTPS Routes: h2 and http/1.1 are enabled in listener context.\\n2. Other Routes: ALPN is disabled.\\n3. Backends: proxy uses the appropriate ALPN options for the backend protocol.\\nWhen an empty list is provided, the ALPN TLS extension is disabled.\\n\\nDefaults to [h2, http/1.1] if not specified.\\n\\nTypical Supported values are:\\n- http/1.0\\n- http/1.1\\n- h2"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='alpnProtocols', type=d.T.array)]),
      withAlpnProtocolsMixin(alpnProtocols): { spec+: { tls+: { alpnProtocols+: if std.isArray(v=alpnProtocols) then alpnProtocols else [alpnProtocols] } } },
      '#withCiphers':: d.fn(help='"Ciphers specifies the set of cipher suites supported when\\nnegotiating TLS 1.0 - 1.2. This setting has no effect for TLS 1.3.\\nIn non-FIPS Envoy Proxy builds the default cipher list is:\\n- [ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305]\\n- [ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]\\n- ECDHE-ECDSA-AES256-GCM-SHA384\\n- ECDHE-RSA-AES256-GCM-SHA384\\nIn builds using BoringSSL FIPS the default cipher list is:\\n- ECDHE-ECDSA-AES128-GCM-SHA256\\n- ECDHE-RSA-AES128-GCM-SHA256\\n- ECDHE-ECDSA-AES256-GCM-SHA384\\n- ECDHE-RSA-AES256-GCM-SHA384"', args=[d.arg(name='ciphers', type=d.T.array)]),
      withCiphers(ciphers): { spec+: { tls+: { ciphers: if std.isArray(v=ciphers) then ciphers else [ciphers] } } },
      '#withCiphersMixin':: d.fn(help='"Ciphers specifies the set of cipher suites supported when\\nnegotiating TLS 1.0 - 1.2. This setting has no effect for TLS 1.3.\\nIn non-FIPS Envoy Proxy builds the default cipher list is:\\n- [ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305]\\n- [ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]\\n- ECDHE-ECDSA-AES256-GCM-SHA384\\n- ECDHE-RSA-AES256-GCM-SHA384\\nIn builds using BoringSSL FIPS the default cipher list is:\\n- ECDHE-ECDSA-AES128-GCM-SHA256\\n- ECDHE-RSA-AES128-GCM-SHA256\\n- ECDHE-ECDSA-AES256-GCM-SHA384\\n- ECDHE-RSA-AES256-GCM-SHA384"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ciphers', type=d.T.array)]),
      withCiphersMixin(ciphers): { spec+: { tls+: { ciphers+: if std.isArray(v=ciphers) then ciphers else [ciphers] } } },
      '#withEcdhCurves':: d.fn(help='"ECDHCurves specifies the set of supported ECDH curves.\\nIn non-FIPS Envoy Proxy builds the default curves are:\\n- X25519\\n- P-256\\nIn builds using BoringSSL FIPS the default curve is:\\n- P-256"', args=[d.arg(name='ecdhCurves', type=d.T.array)]),
      withEcdhCurves(ecdhCurves): { spec+: { tls+: { ecdhCurves: if std.isArray(v=ecdhCurves) then ecdhCurves else [ecdhCurves] } } },
      '#withEcdhCurvesMixin':: d.fn(help='"ECDHCurves specifies the set of supported ECDH curves.\\nIn non-FIPS Envoy Proxy builds the default curves are:\\n- X25519\\n- P-256\\nIn builds using BoringSSL FIPS the default curve is:\\n- P-256"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ecdhCurves', type=d.T.array)]),
      withEcdhCurvesMixin(ecdhCurves): { spec+: { tls+: { ecdhCurves+: if std.isArray(v=ecdhCurves) then ecdhCurves else [ecdhCurves] } } },
      '#withMaxVersion':: d.fn(help='"Max specifies the maximal TLS protocol version to allow\\nThe default is TLS 1.3 if this is not specified."', args=[d.arg(name='maxVersion', type=d.T.string)]),
      withMaxVersion(maxVersion): { spec+: { tls+: { maxVersion: maxVersion } } },
      '#withMinVersion':: d.fn(help='"Min specifies the minimal TLS protocol version to allow.\\nThe default is TLS 1.2 if this is not specified."', args=[d.arg(name='minVersion', type=d.T.string)]),
      withMinVersion(minVersion): { spec+: { tls+: { minVersion: minVersion } } },
      '#withSignatureAlgorithms':: d.fn(help='"SignatureAlgorithms specifies which signature algorithms the listener should\\nsupport."', args=[d.arg(name='signatureAlgorithms', type=d.T.array)]),
      withSignatureAlgorithms(signatureAlgorithms): { spec+: { tls+: { signatureAlgorithms: if std.isArray(v=signatureAlgorithms) then signatureAlgorithms else [signatureAlgorithms] } } },
      '#withSignatureAlgorithmsMixin':: d.fn(help='"SignatureAlgorithms specifies which signature algorithms the listener should\\nsupport."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='signatureAlgorithms', type=d.T.array)]),
      withSignatureAlgorithmsMixin(signatureAlgorithms): { spec+: { tls+: { signatureAlgorithms+: if std.isArray(v=signatureAlgorithms) then signatureAlgorithms else [signatureAlgorithms] } } },
    },
    '#withEnableProxyProtocol':: d.fn(help='"EnableProxyProtocol interprets the ProxyProtocol header and adds the\\nClient Address into the X-Forwarded-For header.\\nNote Proxy Protocol must be present when this field is set, else the connection\\nis closed.\\n\\nDeprecated: Use ProxyProtocol instead."', args=[d.arg(name='enableProxyProtocol', type=d.T.boolean)]),
    withEnableProxyProtocol(enableProxyProtocol): { spec+: { enableProxyProtocol: enableProxyProtocol } },
    '#withHttp3':: d.fn(help='"HTTP3 provides HTTP/3 configuration on the listener."', args=[d.arg(name='http3', type=d.T.object)]),
    withHttp3(http3): { spec+: { http3: http3 } },
    '#withHttp3Mixin':: d.fn(help='"HTTP3 provides HTTP/3 configuration on the listener."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='http3', type=d.T.object)]),
    withHttp3Mixin(http3): { spec+: { http3+: http3 } },
    '#withTargetRefs':: d.fn(help='"TargetRefs are the names of the Gateway resources this policy\\nis being attached to."', args=[d.arg(name='targetRefs', type=d.T.array)]),
    withTargetRefs(targetRefs): { spec+: { targetRefs: if std.isArray(v=targetRefs) then targetRefs else [targetRefs] } },
    '#withTargetRefsMixin':: d.fn(help='"TargetRefs are the names of the Gateway resources this policy\\nis being attached to."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetRefs', type=d.T.array)]),
    withTargetRefsMixin(targetRefs): { spec+: { targetRefs+: if std.isArray(v=targetRefs) then targetRefs else [targetRefs] } },
    '#withTargetSelectors':: d.fn(help='"TargetSelectors allow targeting resources for this policy based on labels"', args=[d.arg(name='targetSelectors', type=d.T.array)]),
    withTargetSelectors(targetSelectors): { spec+: { targetSelectors: if std.isArray(v=targetSelectors) then targetSelectors else [targetSelectors] } },
    '#withTargetSelectorsMixin':: d.fn(help='"TargetSelectors allow targeting resources for this policy based on labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetSelectors', type=d.T.array)]),
    withTargetSelectorsMixin(targetSelectors): { spec+: { targetSelectors+: if std.isArray(v=targetSelectors) then targetSelectors else [targetSelectors] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
